StratRoulette/MainWindow.xaml

<Window x:Class="Strat_Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strat_Roulette"
        mc:Ignorable="d" WindowState="Normal" ResizeMode="NoResize" Title="Phasmophobia Roulette" Height="450" Width="450" Background="Black">
    <DockPanel>
        <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Image Source="Resources/PhasmophobiaSplash.png" Margin="30,0" VerticalAlignment="Top" />
            <TextBlock Margin="20,0" Text="Click 'GO' To Roll A New Strat..." Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="strat" TextAlignment="Left"/>
            <TextBlock Margin="20,0" Text="" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="specialplayer" TextAlignment="Left"/>
         </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="reroll" Click="Reroll_Click" Margin="10" Content="    GO    " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF272727" Foreground="White" />
            <Label Content="'Phasmophobia' and the Phasmophobia logo are the property of Kinetic Games. If you have any issues please contact me via github [StarchOnSteam]" FontSize="6" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</Window>
